<?php
$this->pageTitle=Yii::app()->name . ' - Terms & Conditions';
$this->breadcrumbs=array(
        'Terms',
);

$ourMail = Yii::app()->params['adminEmail']; //aikoncellular@gmail.com
$ourMail = sprintf('<a href="mailto:%s">%s</a>', $ourMail, $ourMail);
$ourName = 'intermart.in';
?>

<h1>Terms</h1>
<p>
  <b>Intermart Terms of Use</b>
</p>
<p>
  <b>This document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder as
  applicable and the amended provisions pertaining to electronic records in various statutes as amended by the
  Information Technology Act, 2000. This electronic record is generated by a computer system and does not require
  any physical or digital signatures.<br>
  <br>
  This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology
  (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and
  Terms of Use for access or usage of www.Intermart.in website.</b>
</p>
<p>
  The domain name www.Intermart.in (hereinafter referred to as "Website") is owned by Intermart Private
  Limited a company incorporated under the Companies Act, 1956 with its registered office at , Karnataka, India (hereinafter referred to as “Intermart”).<br>
  <br>
  Your use of the Website and services and tools are governed by the following terms and conditions (“<b>Terms of
  Use</b>”) as applicable to the Website including the applicable policies which are incorporated herein by way of
  reference. If You transact on the Website, You shall be subject to the policies that are applicable to the
  Website for such transaction. By mere use of the Website, You shall be contracting with Intermart Internet
  Private Limited and these terms and conditions including the policies constitute Your binding obligations, with
  Intermart.<br>
  <br>
  For the purpose of these Terms of Use, wherever the context so requires ‘<b>You</b>’ or “<b>User</b>” shall mean
  any natural or legal person who has agreed to become a member of the Website by providing Registration Data while
  registering on the Website as Registered User using the computer systems. Intermart allows User to surf the
  Website or making purchases without registering on the Website. The term “<b>we</b>”, “<b>us</b>”, “<b>our</b>”
  shall mean Intermart Internet Private Limited.<br>
  <br>
  When You use any of the services provided by us through the Website, including but not limited to, (e.g. Customer
  Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such
  service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and
  parcel of this Terms of Use. We reserve the right, at our sole discretion, to change, modify, add or remove
  portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to
  review these Terms of Use periodically for updates / changes. Your continued use of the Website following the
  posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms
  of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.
</p>
<p>
  <b>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER
  THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING.</b> By impliedly or expressly
  accepting these Terms of Use, You also accept and agree to be bound by the
  <?php echo CHtml::link('Intermart Privacy Policy', array('/site/page', 'view'=>'policies')); ?>
</p>
<p>
  <br>
  <br>
  <a name="membership-eligibility_"></a>
</p>
<p>
  <b>Membership Eligibility</b>
</p>
<p>
  Use of the Site/Website is available only to persons who can form legally binding contracts under Indian Contract
  Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872
  including minors, un-discharged insolvents etc. are not eligible to use the Site/Website. If you are a minor i.e.
  under the age of 18 years, you shall not register as a member of the Intermart and shall not transact or use
  website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal
  guardian or parents on the Website. Intermart reserves the right to terminate your membership and / or refuse to
  provide you with access to the Website if it is brought to Intermart’s notice or if it is discovered that you are
  under the age of 18 years.
</p>
<p>
  · Seller / Business entity registration: If you are registering as a business entity or seller, you represent
  that you are duly authorized by the business entity to accept these Terms of Use and you have the authority to
  bind that business entity to these Terms of Use.
</p>
<p>
  <br>
  <br>
  <a name="your-account-and-registration-obligation"></a>
</p>
<p>
  <b>Your Account and Registration Obligations</b>
</p>
<p>
  By using the Website, You shall be responsible for maintaining the confidentiality of your Login Name and
  Password, and You shall be responsible for all activities that occur under your Login Name. You agree that if any
  information provided by You that is inconsistent, inaccurate, not current or incomplete, or We have reasonable
  grounds to suspect that such information is inconsistent, inaccurate, not current or incomplete, or not in
  accordance with these Terms of Use, We reserve the right to indefinitely suspend or terminate or block access of
  your membership on the Website and refuse You access to the Website.
</p>
<p>
  <br>
  <br>
  <a name="communications_"></a>
</p>
<p>
  <b>Communications</b>
</p>
<p>
  When You use the Website or send emails or other data, information or communication to Company, You agree and
  understand that You are communicating with Company through electronic records and You consent to receive
  communications via electronic records from the Company periodically and as and when required. Company may
  communicate with You by email or by such other mode of communication, electronic or otherwise.
</p>
<p>
  <br>
  <br>
  <a name="platform-for-transaction-and-communicati"></a>
</p>
<p>
  <b>Platform for Transaction and Communication</b>
</p>
<p>
  The Website is a platform that Users utilize to meet and interact with one another for their transactions.
  Intermart is not and cannot be a party to or control in any manner any transaction between the Website’s
  Users.<br>
  <br>
  Henceforward:<br>
  1. All commercial/contractual terms are offered by and agreed to between Buyers and Sellers alone. The
  commercial/contractual terms include without limitation price, shipping costs, payment methods, payment terms,
  date, period and mode of delivery, warranties related to products and services and after sales services related
  to products and services. Intermart does not have any control or does not determine or advise or in any way
  involve itself in the offering or acceptance of such commercial/contractual terms between the Buyers and
  Sellers.<br>
  2. Intermart does not make any representation or Warranty as to specifics (such as quality, value, salability,
  etc) of the items or services proposed to be sold or offered to be sold or purchased on the Website. Intermart
  does not implicitly or explicitly support or endorse the sale or purchase of any items or services on the
  Website. Intermart accepts no liability for any errors or omissions, whether on behalf of itself or third
  parties.<br>
  3. Intermart is not responsible for any non-performance or breach of any contract entered into between Buyers and
  Sellers. Intermart cannot and does not guarantee that the concerned Buyers and Sellers will perform any
  transaction concluded on the Website. Intermart shall not and is not required to mediate or resolve any dispute
  or disagreement between Buyers and Sellers.<br>
  4. Intermart does not make any representation or warranty as to the item-specifics (such as creditworthiness,
  identity, legal title, etc) of any of its Users. You are advised to independently verify the bona fides of any
  particular User that you choose to deal with on the Website and use your best judgment in that behalf.<br>
  5. Intermart does not at any point of time during any transaction between Buyer and Seller on the Website come
  into or take possession of any of the products or services offered by Seller nor does it at any point gain title
  to or have any rights or claims over the products or services offered by Seller to Buyer.<br>
  6. At no time shall Intermart hold any right, title or interest over the items nor shall Intermart have any
  obligations or liabilities in respect of such contract. Intermart is not responsible for unsatisfactory or
  delayed performance of services or damages or delays as a result of items which are out of stock, unavailable or
  back ordered.<br>
  7. The Website is only a platform that can be utilized by Users to reach a larger base to buy and sell items or
  services. Intermart is only providing a platform for communication and it is agreed that the contract for sale of
  any of the products or services shall be a strictly bipartite contract between the Seller and the Buyer. At no
  time shall Intermart hold any any right, title or interest over the items nor shall Intermart have any
  obligations or liabilities in respect of such contract. Intermart is not responsible for unsatisfactory or
  delayed performance of services or damages or delays as a result of items which are out of stock, unavailable or
  back ordered.<br>
  8. You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance etc.
  with the other Users that you transact with.<br>
  9. You release and indemnify Intermart and/or any of its officers and representatives from any cost, damage,
  liability or other consequence of any of the actions of the Users of the Website and categorically waive any
  claims that you may have pursuant to this under any applicable law. Notwithstanding its reasonable efforts in
  that behalf, Intermart cannot take responsibility or control the information provided by other Users which is
  made available on the Website. You may find other User's information to be offensive, harmful, inconsistent,
  inaccurate, or deceptive. Be cautious and practice safe trading when using the Website. There could be risks in
  dealing with underage persons or people acting under false identity.
</p>
<p>
  <br>
  <br>
  <a name="charges_"></a>
</p>
<p>
  <b>Charges</b>
</p>
<p>
  Membership on the Website is free for buyers. Intermart does not charge any fee for browsing and buying on the
  Website. Intermart reserves the right to change its Fee Policy from time to time. In particular, Intermart may at
  its sole discretion introduce new services and modify some or all of the existing services offered on the
  Website. In such an event Intermart reserves the right to introduce fees for the new services offered or
  amend/introduce fees for existing services, as the case may be. Changes to the Fee Policy shall be posted on the
  Website and such changes shall automatically become effective immediately after they are posted on the Website.
  Unless otherwise stated, all fees shall be quoted in Indian Rupees. You shall be solely responsible for
  compliance of all applicable laws including those in India for making payments to Intermart Internet Private
  Limited.
</p>
<p>
  <br>
  <br>
  <a name="use-of-the-website_"></a>
</p>
<p>
  <b>Use of the Website</b>
</p>
<p>
  You agree, undertake and confirm that your use of Website shall be strictly governed by the following binding
  principles:<br>
  <br>
  You agree and understand that Intermart and the Website merely provides hosting services to its Registered
  Sellers and persons browsing / visiting the Website. All products listed and / or advertised on the Website and
  the contents therein are advertised and / or listed by Registered Sellers. Hence, all the content on the Website
  is third party generated content and Intermart neither originates nor initiates the transmission nor selects the
  sender and receiver of the transmission nor modifies the information contained in the transmission. Intermart has
  no control over the third party generated content. Intermart is merely an intermediary and does not interfere in
  the transaction between Buyers and Sellers.<br>
  <br>
  1. You shall not host, display, upload, modify, publish, transmit, update or share any information which:<br>
  <br>
  (a) belongs to another person and to which You does not have any right to;<br>
  <br>
  (b) is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous,
  invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or
  encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening
  or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the
  Indecent Representation of Women (Prohibition) Act, 1986;<br>
  <br>
  (c) is misleading in any way;<br>
  <br>
  (d) is patently offensive to the online community, such as sexually explicit content, or content that promotes
  obscenity, paedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;<br>
  <br>
  (e) harasses or advocates harassment of another person;<br>
  <br>
  (f) involves the transmission of "junk mail”, "chain letters”, or unsolicited mass mailing or "spamming";<br>
  <br>
  (g) promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;<br>
  <br>
  (h) infringes upon or violates any third party's rights [including, but not limited to, intellectual property
  rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email
  address, physical address or phone number) or rights of publicity];<br>
  <br>
  (i) promotes an illegal or unauthorized copy of another person's copyrighted work (see "Copyright complaint"
  below for instructions on how to lodge a complaint about uploaded copyrighted material), such as providing
  pirated computer programs or links to them, providing information to circumvent manufacture-installed
  copy-protect devices, or providing pirated music or links to pirated music files;<br>
  <br>
  (j) contains restricted or password-only access pages, or hidden pages or images (those not linked to or from
  another accessible page);<br>
  <br>
  (k) provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits
  personal information from anyone;<br>
  <br>
  (l) provides instructional information about illegal activities such as making or buying illegal weapons,
  violating someone's privacy, or providing or creating computer viruses;<br>
  <br>
  (m) contains video, photographs, or images of another person (with a minor or an adult).<br>
  <br>
  (n) tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles,
  blogs, communities, account information, bulletins, friend request, or other areas of the Website or solicits
  passwords or personal identifying information for commercial or unlawful purposes from other users;<br>
  <br>
  (o) engages in commercial activities and/or sales without our prior written consent such as contests,
  sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" items related to the
  Website. Throughout this Terms of Use, Intermart’s prior written consent means a communication coming from
  Intermart’s Legal Department, categorically in response to your request, and categorically addressing the
  activity or conduct for which you seek authorization;<br>
  <br>
  (p) solicits gambling or engages in any gambling activity which We, in Our sole discretion, believes is or could
  be construed as being illegal;<br>
  <br>
  (q) interferes with another user's use and enjoyment of the Website or any other individual's user and enjoyment
  of similar services;<br>
  <br>
  (r) refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the
  Website or any other website, contains content that would be prohibited or violates the letter or spirit of these
  Terms of Use.<br>
  <br>
  (s) harm minors in any way;<br>
  <br>
  (t) infringes any patent, trademark, copyright or other proprietary rights or third party’s trade secrets or
  rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen items;<br>
  <br>
  (u) violates any law for the time being in force;<br>
  <br>
  (v) deceives or misleads the addressee/ users about the origin of such messages or communicates any information
  which is grossly offensive or menacing in nature;<br>
  <br>
  (w) impersonate another person;<br>
  <br>
  (x) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or
  limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots,
  easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value
  of, surreptitiously intercept or expropriate any system, data or personal information;<br>
  <br>
  (y) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign
  states, or public order or causes incitement to the commission of any cognizable offence or prevents
  investigation of any offence or is insulting any other nation.
</p>
<p>
  · shall not be false, inaccurate or misleading;
</p>
<p>
  · shall not, directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing
  of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation
  or guideline for the time being in force.
</p>
<p>
  · shall not create liability for us or cause us to lose (in whole or in part) the services of our ISPs or other
  suppliers;
</p>
<p>
  <br>
  2. You shall not use any “deep-link”, “page-scrape”, “robot”, “spider” or other automatic device, program,
  algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any
  portion of the Website or any Content, or in any way reproduce or circumvent the navigational structure or
  presentation of the Website or any Content, to obtain or attempt to obtain any materials, documents or
  information through any means not purposely made available through the Website. We reserve our right to bar any
  such activity.<br>
  <br>
  3. You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other
  systems or networks connected to the Website or to any server, computer, network, or to any of the services
  offered on or through the Website, by hacking, password “mining” or any other illegitimate means.<br>
  <br>
  4. You shall not probe, scan or test the vulnerability of the Website or any network connected to the Website nor
  breach the security or authentication measures on the Website or any network connected to the Website. You may
  not reverse look-up, trace or seek to trace any information on any other user of or visitor to Website, or any
  other customer, including any account on the Website not owned by You, to its source, or exploit the Website or
  any service or information made available or offered by or through the Website, in any way where the purpose is
  to reveal any information, including but not limited to personal identification or information, other than your
  own information, as provided for by the Website.<br>
  <br>
  5. You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about us or the brand
  name or domain name used by us including the terms Intermart, Flyte, Digiflip, Flipcart, Intermart.in, or
  otherwise engage in any conduct or action that might tarnish the image or reputation, of Intermart or sellers on
  platform or otherwise tarnish or dilute any Intermart’s trade or service marks, trade name and/or goodwill
  associated with such trade or service marks, trade name as may be owned or used by us. You agree that You will
  not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the
  Website or Intermart’s systems or networks, or any systems or networks connected to Intermart.<br>
  <br>
  6. You agree not to use any device, software or routine to interfere or attempt to interfere with the proper
  working of the Website or any transaction being conducted on the Website, or with any other person’s use of the
  Website.<br>
  <br>
  7. You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message
  or transmittal You send to us on or through the Website or any service offered on or through the Website. You may
  not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.<br>
  <br>
  8. You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of
  Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of
  Intermart and / or others.<br>
  <br>
  9. You shall at all times ensure full compliance with the applicable provisions of the Information Technology
  Act, 2000 and rules thereunder as applicable and as amended from time to time and also all applicable Domestic
  laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in
  Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not
  limited to Sales Tax/ VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) regarding
  your use of our service and your listing, purchase, solicitation of offers to purchase, and sale of items or
  services. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of
  any applicable law including exchange control laws or regulations for the time being in force. In particular you
  shall ensure that if any of your items listed on the Website qualifies as an "Antiquity" or "Art treasure" as
  defined in the Act ("Artwork"), you shall indicate that such Artwork is "non-exportable" and sold subject to the
  provisions of the Arts and Antiquities Act, and shall ensure that it is not delivered to any buyer at any place
  outside India.<br>
  <br>
  10. Solely to enable us to use the information You supply us with, so that we are not violating any rights You
  might have in your Information, You agree to grant us a non-exclusive, worldwide, perpetual, irrevocable,
  royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights
  or any other rights You have in Your Information, in any media now known or not currently known, with respect to
  your Information. We will only use your information in accordance with the Terms of Use and Privacy Policy
  applicable to use of the Website.<br>
  <br>
  11. From time to time, You shall be responsible for providing information relating to the items or services
  proposed to be sold by You. In this connection, You undertake that all such information shall be accurate in all
  respects. You shall not exaggerate or over emphasize the attributes of such items or services so as to mislead
  other Users in any manner.<br>
  <br>
  12. You shall not engage in advertising to, or solicitation of, other users of the Website to buy or sell any
  products or services, including, but not limited to, products or services related to that being displayed on the
  Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other
  users via the Website. It shall be a violation of these Terms of Use to use any information obtained from the
  Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell
  to another person other than us without our prior explicit consent. In order to protect our users from such
  advertising or solicitation, we reserve the right to restrict the number of messages or emails which a user may
  send to other users in any 24-hour period which we deems appropriate in its sole discretion. You understand that
  we have the right at all times to disclose any information (including the identity of the persons providing
  information or materials on the Website) as necessary to satisfy any law, regulation or valid governmental
  request. This may include, without limitation, disclosure of the information in connection with investigation of
  alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena.
  In addition, we can (and You hereby expressly authorize us to) disclose any information about You to law
  enforcement or other government officials, as we, in our sole discretion, believe necessary or appropriate in
  connection with the investigation and/or resolution of possible crimes, especially those that may involve
  personal injury.<br>
  <br>
  We reserve the right, but has no obligation, to monitor the materials posted on the Website. Intermart shall have
  the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any
  applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right, YOU REMAIN
  SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR PRIVATE MESSAGES. Please
  be advised that such Content posted does not necessarily reflect Intermart views. In no event shall Intermart
  assume or have any responsibility or liability for any Content posted or for any claims, damages or losses
  resulting from use of Content and/or appearance of Content on the Website. You hereby represent and warrant that
  You have all necessary rights in and to all Content which You provide and all information it contains and that
  such Content shall not infringe any proprietary or other rights of third parties or contain any libellous,
  tortious, or otherwise unlawful information.<br>
  <br>
  13. Your correspondence or business dealings with, or participation in promotions of, advertisers found on or
  through the Website, including payment and delivery of related products or services, and any other terms,
  conditions, warranties or representations associated with such dealings, are solely between You and such
  advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of
  any such dealings or as the result of the presence of such advertisers on the Website.<br>
  <br>
  14. It is possible that other Users (including unauthorized users or “hackers”) may post or transmit offensive or
  obscene materials on the Website and that You may be involuntarily exposed to such offensive and obscene
  materials. It also is possible for others to obtain personal information about You due to your use of the
  Website, and that the recipient may use such information to harass or injure You. We does not approve of such
  unauthorized uses, but by using the Website You acknowledge and agree that we are not responsible for the use of
  any personal information that You publicly disclose or share with others on the Website. Please carefully select
  the type of information that You publicly disclose or share with others on the Website.<br>
  <br>
  15. Intermart shall have all the rights to take necessary action and claim damages that may occur due to your
  involvement/participation in any way on your own or through group/s of people, intentionally or unintentionally
  in DoS/DDoS (Distributed Denial of Services).
</p>
<p>
  <br>
  <br>
  <a name="contents-posted-on-site_"></a>
</p>
<p>
  <b>Contents Posted on Site</b>
</p>
<p>
  All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork
  (collectively, “Content”), is a third party user generated content and Intermart has no control over such third
  party user generated content as Intermart is merely an intermediary for the purposes of this Terms of Use.<br>
  <br>
  Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied,
  reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in
  any way (including “mirroring”) to any other computer, server, Website or other medium for publication or
  distribution or for any commercial enterprise, without Intermart’s express prior written consent.<br>
  <br>
  You may use information on the products and services purposely made available on the Website for downloading,
  provided that You (1) do not remove any proprietary notice language in all copies of such documents, (2) use such
  information only for your personal, non-commercial informational purpose and do not copy or post such information
  on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and
  (4) do not make any additional representations or warranties relating to such documents.<br>
  <br>
  You shall be responsible for any notes, messages, e-mails, billboard postings, photos, drawings, profiles,
  opinions, ideas, images, videos, audio files or other materials or information posted or transmitted to the
  Website (collectively, " Content"). Such Content will become our property and You grant us the worldwide,
  perpetual and transferable rights in such Content. We shall be entitled to, consistent with our Privacy Policy as
  adopted in accordance with applicable law, use the Content or any of its elements for any type of use forever,
  including but not limited to promotional and advertising purposes and in any media whether now known or hereafter
  devised, including the creation of derivative works that may include the Content You provide. You agree that any
  Content You post may be used by us, consistent with our Privacy Policy and Rules of Conduct on Site as mentioned
  herein, and You are not entitled to any payment or other compensation for such use.
</p>
<p>
  <br>
  <br>
  <a name="limited-license_"></a>
</p>
<p>
  <b>Limited License</b>
</p>
<p>
  Intermart grants Seller a limited, non-transferable, non-exclusive, non-sub licensable, non-assignable and
  personal license to use "Powered by Intermart" and/or “Intermart.in” name and/or logo on Seller’s invoice for
  transactions concluded on the Website. Further, Intermart grants Seller a limited, non-transferable,
  non-exclusive, non-sub licensable, non-assignable and personal license to use “Intermart.in” name and/or logo on
  packing material used by Seller for delivery of Products sold on the Website.
</p>
<p>
  <br>
  <br>
  <a name="other-businesses_"></a>
</p>
<p>
  <b>Other Businesses</b>
</p>
<p>
  Intermart does not take responsibility or liability for the actions, products, content and services on the
  Website, which are linked to Affiliates and / or third party websites using Website’s APIs or otherwise. In
  addition, Website may provide links to the third party websites of our affiliated companies and certain other
  businesses for which, Intermart assumes no responsibility for examining or evaluating the products and services
  offered by them. Intermart do not warrant the offerings of, any of these businesses or individuals or the content
  of such third party website(s). Intermart does not endorses, in any way, any third party website(s) or content
  thereof.
</p>
<p>
  <br>
  <br>
  <a name="privacy_"></a>
</p>
<p>
  <b>Privacy</b>
</p>
<p>
  We view protection of Your privacy as a very important principle. We understand clearly that You and Your
  Personal Information is one of our most important assets. We store and process Your Information including any
  sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on
  computers that may be protected by physical as well as reasonable technological security measures and procedures
  in accordance with Information Technology Act 2000 and Rules there under. Our current Privacy Policy is available
  at http://www.Intermart.in/s/privacypolicy. If You object to Your Information being transferred or used in this
  way please do not use Website.
</p>
<p>
  <br>
  <br>
  <a name="disclaimer-of-warranties-and-liability_"></a>
</p>
<p>
  <b>Disclaimer of Warranties and Liability</b>
</p>
<p>
  This Website, all the materials and products (including but not limited to software) and services, included on or
  otherwise made available to You through this site are provided on “as is” and “as available” basis without any
  representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the
  forgoing paragraph, Intermart do not warrant that:
</p>
<p>
  · This Website will be constantly available, or available at all; or
</p>
<p>
  · The information on this Website is complete, true, accurate or non-misleading.
</p>
<p>
  <br>
  Intermart will not be liable to You in any way or in relation to the Contents of, or use of, or otherwise in
  connection with, the Website.<br>
  Intermart do not warrant that this site; information, Content, materials, product (including software) or
  services included on or otherwise made available to You through the Website; their servers; or electronic
  communication sent from us are free of viruses or other harmful components.<br>
  Nothing on Website constitutes, or is meant to constitute, advice of any kind.<br>
  All the Products sold on Website are governed by different state laws and if Seller is unable to deliver such
  Products due to implications of different state laws, Seller will return or will give credit for the amount (if
  any) received in advance by Seller from the sale of such Product that could not be delivered to You.<br>
  <br>
  You will be required to enter a valid phone number while placing an order on the Website. By registering Your
  phone number with us, You consent to be contacted by us via phone calls and / or SMS notifications, in case of
  any order or shipment or delivery related updates. We will not use your personal information to initiate any
  promotional phone calls or SMS.
</p>
<p>
  <br>
  <br>
  <a name="selling_"></a>
</p>
<p>
  <b>Selling</b>
</p>
<p>
  As a registered seller, you are allowed to list item(s) for sale on the Website in accordance with the Policies
  which are incorporated by way of reference in this Terms of Use. You must be legally able to sell the item(s) you
  list for sale on our Website. You must ensure that the listed items do not infringe upon the intellectual
  property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties.
  Listings may only include text descriptions, graphics and pictures that describe your item for sale. All listed
  items must be listed in an appropriate category on the Website. All listed items must be kept in stock for
  successful fulfilment of sales.<br>
  <br>
  The listing description of the item must not be misleading and must describe actual condition of the product. If
  the item description does not match the actual condition of the item, you agree to refund any amounts that you
  may have received from the Buyer. You agree not to list a single product in multiple quantities across various
  categories on the Website. Intermart reserves the right to delete such multiple listings of the same product
  listed by you in various categories.
</p>
<p>
  <br>
  <br>
  <a name="services_"></a>
</p>
<p>
  <b>Services</b>
</p>
<p>
  <b>Payment</b><br>
  While availing any of the payment method/s available on the Website, we will not be responsible or assume any
  liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to:<br>
  <br>
  1. Lack of authorization for any transaction/s, or<br>
  2. Exceeding the preset limit mutually agreed by You and between your "Bank/s", or<br>
  3. Any payment issues arising out of the transaction, or<br>
  4. Decline of transaction for any other reason/s.<br>
  <br>
  All payments made against the purchases/services on Website by you shall be compulsorily in Indian Rupees
  acceptable in the Republic of India. Website will not facilitate transaction with respect to any other form of
  currency with respect to the purchases made on Website.<br>
  Before shipping / delivering your order to you, Seller may request you to provide supporting documents (including
  but not limited to Govt. issued ID and address proof) to establish the ownership of the payment instrument used
  by you for your purchase. This is done in the interest of providing a safe online shopping environment to our
  users.<br>
  <br>
  Further:<br>
  1. Transactions, Transaction Price and all commercial terms such as Delivery, Dispatch of products and/or
  services are as per principal to principal bipartite contractual obligations between Buyer and Seller and payment
  facility is merely used by the Buyer and Seller to facilitate the completion of the Transaction. Use of the
  payment facility shall not render Intermart liable or responsible for either the non–delivery, non-receipt,
  non-payment, damage, breach of representations and warranties, non-provision of after sales or warranty services
  or fraud as regards the products and /or services listed on Intermart’s Website.
</p>
<p>
  2. You have categorically authorized Intermart or its service providers to collect, process, facilitate and remit
  payments and / or the Transaction Price electronically or through Cash on Delivery to and from other Users in
  respect of transactions through Payment Facility. Your relationship with Intermart is on a principal to principal
  basis and by accepting these Terms of Use you agree that Intermart is an independent contractor for all purposes,
  and does not have control of or liability for the products or services that are listed on Intermart’s Website
  that are paid for by using the Payment Facility. Intermart does not guarantee the identity of any User nor does
  it ensure that a Buyer or a Seller will complete a transaction.
</p>
<p>
  3. You understand, accept and agree that the payment facility provided by Intermart is neither a banking nor
  financial service but is merely a facilitator providing an electronic, automated online electronic payment,
  receiving payment through Cash On Delivery, collection and remittance facility for the Transactions on the
  Intermart Website using the existing authorized banking infrastructure and Credit Card payment gateway networks.
  Further, by providing Payment Facility, Intermart is neither acting as trustees nor acting in a fiduciary
  capacity with respect to the Transaction or the Transaction Price.
</p>
<p>
  4. Intermart reserves the right to impose limits on the number of Transactions or Transaction Price which
  Intermart may receive from on an individual Valid Credit/ Debit/ Cash Card / Valid Bank Account/ and such other
  infrastructure or any other financial instrument directly or indirectly through payment aggregator or through any
  such facility authorized by Reserve Bank of India to provide enabling support facility for collection and
  remittance of payment or by an individual Buyer during any time period, and reserves the right to refuse to
  process Transactions exceeding such limit.
</p>
<p>
  5. Intermart reserves the right to refuse to process Transactions by Buyers with a prior history of questionable
  charges including without limitation breach of any agreements by Buyer with Intermart or breach / violation of
  any law or any charges imposed by Issuing Bank or breach of any policy.
</p>
<p>
  6. Intermart may do such checks as it deems fit before approving the receipt of/ Buyers commitment to pay (for
  Cash On Delivery transactions) Transaction Price from the Buyer for security or other reasons at the discretion
  of Intermart. As a result of such check if Intermart is not satisfied with the creditability of the Buyer or
  genuineness of the Transaction / Transaction Price, it will have the right to reject the receipt of / Buyers
  commitment to pay Transaction Price.
</p>
<p>
  7. Intermart may delay notifying the payment confirmation i.e. informing Seller to Dispatch, if Intermart deems
  suspicious or for Buyers conducting high transaction volumes to ensure safety of the Transaction and Transaction
  Price. In addition, Intermart may hold Transaction Price and Intermart may not inform Seller to Dispatch or remit
  Transaction Price to law enforcement officials (instead of refunding the same to Buyer) at the request of law
  enforcement officials or in the event the Buyer is engaged in any form of illegal activity.
</p>
<p>
  8. The Buyer and Seller acknowledge that Intermart will not be liable for any damages, interests or claims etc.
  resulting from not processing a Transaction / Transaction Price or any delay in processing a Transaction /
  Transaction Price which is beyond control of Intermart.
</p>
<p>
  9. Intermart shall make payments into the bank account provided by the Seller during Seller Registration process.
  Once Intermart has made payments into such bank account number Intermart shall be discharged of any/all liability
  towards the Seller and Seller shall not be eligible for any claims thereof.
</p>
<p>
  <br>
  <br>
  <a name="payment_"></a>
</p>
<p>
  <b>Payment Facility for Buyers</b>
</p>
<p>
  · You, as a Buyer, understand that upon initiating a Transaction You are entering into a legally binding and
  enforceable contract with the Seller to purchase the products and /or services from the Seller using the Payment
  Facility, and You shall pay the Transaction Price through Your Issuing Bank to the Seller using Payment Facility.
</p>
<p>
  · You, as a Buyer, may agree with the Seller through electronic communication and electronic records and using
  the automated features as may be provided by Payment Facility on any extension / increase in the Dispatch and/or
  Delivery time and the Transaction shall stand amended to such extent. Any such extension / increase of Dispatch /
  Delivery time or subsequent novation / variation of the Transaction should be in compliance with Payment Facility
  Rules and Policies.
</p>
<p>
  · You, as a Buyer, shall electronically notify Payment Facility using the appropriate Intermart Website features
  immediately upon Delivery or non Delivery within the time period as provided in Policies. Non notification by You
  of Delivery or non Delivery within the time period specified in the Policies shall be construed as a deemed
  Delivery in respect of that Transaction. In case of Cash On Delivery transactions, Buyer is not required to
  confirm the receipt of products or services.
</p>
<p>
  · You, as a Buyer, shall be entitled to claim a refund of the Transaction Price (as Your sole and exclusive
  remedy) in case You do not receive the Delivery within the time period agreed in the Transaction or within the
  time period as provided in the Policies, whichever is earlier. In case you do not raise a refund claim using
  Website features within the stipulated time than this would make You ineligible for a refund.
</p>
<p>
  · You, as a Buyer, understand that the Payment Facility may not be available in full or in part for certain
  category of products and/or services and/or Transactions as mentioned in the Policies and hence You may not be
  entitled to a refund in respect of the Transactions for those products and /or services
</p>
<p>
  · Except for Cash On Delivery transaction, refund, if any, shall be made at the same Issuing Bank from where
  Transaction Price was received.
</p>
<p>
  · For Cash On Delivery transactions, refunds, if any, will be made via cheque/NEFT in favour of the Buyer (As per
  registration details provided by the Buyer)
</p>
<p>
  · Refund shall be made in Indian Rupees only and shall be equivalent to the Transaction Price received in Indian
  Rupees.
</p>
<p>
  · For electronics payments, refund shall be made through payment facility using NEFT / RTGS or any other online
  banking / electronic funds transfer system approved by Reserve Bank India (“RBI”).
</p>
<p>
  · Refund shall be conditional and shall be with recourse available to Intermart in case of any misuse by Buyer.
</p>
<p>
  · Refund shall be subject to Buyer complying with Policies.
</p>
<p>
  <br>
  <br>
  <a name="payment-facility-for-sellers_"></a>
</p>
<p>
  <b>Payment Facility for Sellers</b>
</p>
<p>
  · You, as a Seller, shall be required to Dispatch the products and/or services for every Transaction to the Buyer
  within the time period as provided in Policies to ensure that the products and/or services are delivered in a
  timely manner.
</p>
<p>
  · Seller shall provide Dispatch Details to Intermart in such manner and within such time period as provided in
  Policies failing which the Transaction shall stand cancelled.
</p>
<p>
  · Seller shall Dispatch the products and/or services only using an approved delivery channel which provides
  appropriate ‘Proof of Dispatch’ &amp; ‘Proof of Delivery’ documentation. Such Proof of Dispatch and Proof of
  Delivery (PODs) documentation relating to the Delivery should be maintained by Seller for a period of twelve (12)
  months from the date of the Dispatch. The PODs should be furnished to Intermart on demand within the timeframe as
  notified from time to time.
</p>
<p>
  · Seller agrees that the Dispatch Details shall be true, correct and duly authorized and shall not be misleading,
  fraudulent, false, unauthorized or otherwise illegal and shall not contain any misrepresentation of facts.
</p>
<p>
  · Seller’s failure to provide Dispatch Details or providing Dispatch Details not complying with Policies shall
  result in consequences as more specifically stated in the Policies and which may lead to suspension and/or
  termination of user.
</p>
<p>
  · Seller agrees that the Transaction Price paid by a Buyer will be remitted to Seller’s Bank Account contingent
  upon the following events:
</p>
<p>
  Buyer confirming the Delivery of products and/or services in the Transaction, or<br>
  Buyer not taking any action on Payment Facility to confirm Delivery within such time period as provided in
  Policies despite confirmation of Dispatch of products and /or services by Seller to the Buyer.<br>
  Buyer’s refund claim is rejected by Intermart due to any breach of this Terms of Use Policies and any applicable
  laws.<br>
  Remittances to the Seller for their successful transactions under Payment Facility excluding COD transactions
  would be in compliance with directions issued by Reserve Bank of India for opening and operation of accounts and
  settlement of payments for electronic payment transactions involving intermediaries vide its notification
  RBI/2009-10/231 DPSS.CO.PD.No.1102 / 02.14.08/ 2009-10 dated November 24, 2009 (“RBI Intermediary Guidelines”).
  Remittance to Seller for COD transactions shall be made through Cheque/ Demand Draft or Online Bank Transfer to
  Seller Bank A/c.<br>
  Rules for Express Remittance for Qualified Sellers: Seller agrees that Intermart may offer to provide the Express
  Remittance to Qualified Sellers. Express Remittance shall be subject to RBI Intermediary Guidelines and
  arrangement / directions of Nodal Bank. Intermart at its sole discretion may make such offer to Qualified Seller
  and the same shall not be construed as a right but only as a privilege. Qualified Seller understands that
  Intermart reserves the right to withdraw Express Remittance at any time for any violation of the these Terms of
  Use or Policies and /or failure by the Qualified Seller to maintain or comply with the parameters as may be
  decided by Intermart from time to time.<br>
  <br>
  Seller expressly agrees that issuing correct and complete invoice is the sole and primary responsibility of the
  Seller. Furthermore, Seller shall ensure that invoices state "Powered by Intermart" and failing to do so Seller
  shall be liable for chargebacks (as applicable).<br>
  In case of any chargebacks levied by the Bank, Intermart shall have rights to deduct such chargebacks from Seller
  remittances, present and future, and Sellers only remedy will be to discuss and resolve the same with Bank.
  Seller hereby agrees to extend its full co-operation in resolving the charge back disputes raised by the Buyers
  through bank and shall provide necessary documentation regarding the transaction to the complete satisfaction of
  the bank.<br>
  In case the Chargeback is ruled against the Seller, Intermart shall be entitled and authorized to recover the
  same from the Seller to its fullest extent and Banks decision shall be final and binding in this regard.
</p>
<p>
  <b>Compliance with Laws:</b><br>
  <br>
  10. Buyer and Seller shall comply with all the applicable laws (including without limitation Foreign Exchange
  Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as
  may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as
  amended by the Information Technology (Amendment ) Act 2008, Prevention of Money Laundering Act, 2002 and the
  rules made there under, Foreign Contribution Regulation Act, 1976 and the rules made there under, Income Tax Act,
  1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively
  for using Payment Facility and Intermart Website.
</p>
<p>
  <b><br>
  Buyer’s arrangement with Issuing Bank:</b><br>
  <br>
  11. All Valid Credit/Debit/Cash Card and other payment instruments are processed using a Credit Card payment
  gateway or appropriate payment system infrastructure and the same will also be governed by the terms and
  conditions agreed to between the Buyer and the respective Issuing Bank and payment instrument issuing
  company.<br>
  <br>
  12. All Online Bank Transfers from Valid Bank Accounts are processed using the gateway provided by the respective
  Issuing Bank which support Payment Facility to provide these services to the Users. All such Online Bank
  Transfers on Payment Facility are also governed by the terms and conditions agreed to between Buyer and the
  respective Issuing Bank.
</p>
<p>
  <br>
  <br>
  <a name="wallet_"></a>
</p>
<p>
  <b>Wallet</b>
</p>
<p>
  The Wallet ("Wallet") is a pre-paid payment instrument which is associated with your Website account. You can
  maintain a balance of money with such specific Seller (if permitted), and redeem it at your convenience. Please
  note that Seller will be the issuer of wallet and Seller shall be responsible for redeeming the money lying to
  your credit of your wallet account and Intermart does not assume any risk, liability or responsibility with
  respect to wallet money. Seller will not pay any interest on the amount maintained by you in your Seller specific
  Wallet.
</p>
<p>
  <br>
  <b>Refill of Wallet:</b> Your Wallet can be refilled, using any of the pre-paid payment options only. You will be
  able to recharge your Wallet up to an amount of INR10,000 in one instance. There is no need to maintain a minimum
  balance.<br>
  <b>Refund of Wallet Amount:</b> Your Wallet comprises of three types of balances – Store credit (which is a
  credit granted by us typically in lieu of a cancelled order), Topped-up balance (which is a prepaid amount that
  You added to the Wallet to pay for future orders on the Website) and Promotional balance (which is credit granted
  by us purely for promotional or goodwill purposes). Topped-up balance (prepaid amount) as well as the Promotional
  balance added to the Wallet will be non-refundable while Store credit will continue to be entirely
  refundable.<br>
  <b>Limitation of Liability:</b> In no event will Intermart will be liable for any money lying to your credit in
  wallet, any special, incidental, indirect or consequential damages or losses of any kind, arising from the use of
  Wallet or association with the Wallet.
</p>
<p>
  <br>
  <br>
  <a name="30-day-replacement-guarantee_"></a>
</p>
<p>
  <b>30 Day Replacement Guarantee*</b>
</p>
<p>
  The 30 Day Replacement Guarantee seeks to assist Buyers who have been defrauded by qualified sellers on the
  Website. If at the time of delivery and/or within 30 days from the date of delivery of the product/s, if any
  defect is found, then the buyer of the product/s can ask for replacement of the product/s from the seller subject
  to the following terms and conditions:
</p>
<p>
  1. Notify seller of any defects in the product/s at the time of delivery of the product/s and/or within 30 days
  from the date of delivery and the same product/s will be replaced in return of the defective product/s.<br>
  2. Replacement can be for the entire product/s or part/s of the product subject to availability of the same with
  the seller.<br>
  <br>
  Following products shall not be eligible for return or replacement:<br>
  • Damages due to misuse of product;<br>
  • Incidental damage due to malfunctioning of product;<br>
  • Any consumable item which has been used/installed;<br>
  • Products with tampered or missing serial/UPC numbers;<br>
  • Digital products/services (Flyte music downloads)<br>
  • Any damage/defect which are not covered under the manufacturer's warranty<br>
  • Any product that is returned without all original packaging and accessories, including the box, manufacturer's
  packaging if any, and all other items originally included with the product/s delivered;<br>
  <br>
  On Clothing and Footwear, qualified sellers accept 30 day exchange subject to the following conditions:<br>
  <br>
  Clothes and footwear are not used (other than for trial), altered, washed, soiled or damaged in any way.<br>
  Original tags and packaging should be intact. For items that come in branded packaging, the box should be
  undamaged.<br>
  Innerwear, lingerie, socks and clothing freebies are not covered under the return policy.<br>
  Damaged or defective clothing and footwear products are meanwhile covered by the 30 Day Replacement
  Guarantee.<br>
  <br>
  If Intermart has suspicion or knowledge, that any of its buyers and sellers are involved in any activity that is
  intended to provide claims or information that is false, misleading or not genuine, then Intermart may while
  reserving its rights to initiate civil and/or criminal proceedings against member may also at its sole discretion
  suspend, block, restrict, cancel the Display Name of such buyer and seller and /or disqualify that user and any
  related users from availing protection through this program.<br>
  <br>
  Intermart reserves its right to initiate civil and/or criminal proceedings against a user who, files a invalid
  and/or false claims or provides false, incomplete, or misleading information. In addition to the legal
  proceedings as aforesaid, Intermart may at its sole discretion suspend, block, restrict, cancel the Display Name
  [and its related Display Names] of such user and/or disqualify that user and any related users from availing
  protection through this program. Any person who, knowingly and with intent to injure, defraud or deceive, files a
  Fraudulent Complaint containing false, incomplete, or misleading information may be guilty of a criminal offence
  and will be prosecuted to the fullest extent of the law.
</p>
<p>
  <br>
  <br>
  <a name="digital-content-music-_"></a>
</p>
<p>
  <b>Digital Content: Music</b>
</p>
<p>
  <b>Music (MP3 format):</b> Only certain short listed Seller (at the sole discretion of Intermart) shall be
  entitled to sell <b>Music (MP3 format)</b> on the Website. You may be able to purchase DRM-free digital music in
  MP3 file format on the Website from the respective Sellers. Such MP3 music files shall be provided to You as per
  selection provided by Seller, subject to certain limitations as described by the Seller. You shall be granted
  specified download rights of DRM-free MP3 music files from the catalogue of MP3 music displayed on the Website.
  The MP3 music may include full-length MP3 audio tracks at best available bit rate and certain other premium
  features, as may be provided on the Website by respective Sellers from time to time.<br>
  <b>Territory:</b> Currently You can purchase downloadable digital MP3 music only through the Website and Flyte
  Music Application as may be made available from time to time on the Website, only within the territory of
  India.<br>
  <b>Rights Granted:</b> Music download right is a non-exclusive, non-transferable right to use for your personal,
  non-commercial, entertainment use, subject to and in accordance with the Terms of Use. You may copy, store,
  transfer and burn the MP3 music file only for your personal, non-commercial, entertainment use, subject to and in
  accordance with the Terms of Use. You represent, warrant and agree that You will use the MP3 music file only for
  your personal, non-commercial, entertainment use and not for any redistribution of the same or other use
  restricted in this Section. You agree not to infringe the rights of the copyright owners and to comply with all
  applicable laws in your use of the MP3 music file. You agree that You will not redistribute, transmit, assign,
  sell, broadcast, rent, share, lend, modify, adapt, edit, license or otherwise transfer or use MP3 music file. You
  are not granted any synchronization, public performance, promotional use, commercial sale, resale, reproduction
  or distribution rights for MP3 music file. You acknowledge that the MP3 music file embodies the intellectual
  property of a third party and is protected by law.<br>
  <b>Explicit Consent:</b> You agree that we shall have no liability to You for MP3 music file downloaded by You on
  the Website if You find the same to be offensive, indecent or objectionable and expressions through the audio
  files are not subscribed by us.<br>
  <b>All Sales Final; Downloading and Risk of Loss; Availability of MP3 music files:</b> All sales of MP3 music
  files are final. Returns of MP3 music files are not permissible on website. Once You have purchased MP3 music
  files, Intermart encourages You to download it promptly. If You are unable to complete a download, please contact
  customer service within 6 hours of the payment. Further Intermart assumes no liability if your media player does
  not support the file format made available by the Seller on the Website or your browser does not support the
  music download application / software available by the Seller on the Website, by whatever name called.<br>
  You bear all risk of loss after purchase and for any loss of MP3 music files You have downloaded, including any
  loss due to a computer or hard drive crash. Seller may, from time to time, at its sole discretion, remove MP3
  music files from the Service without notice.
</p>
<p>
  Cash on Delivery as a mode of payment is not available for purchasing MP3 music on the Website currently.
</p>
<p>
  <b>Intellectual Property Rights:</b> It is hereby specifically recorded that the copyright and other Intellectual
  Property in the music available on the Website is the sole and exclusive property of third parties. Seller
  represents and warrants that Sellers are authorized by such third parties to upload the music on the Website for
  license of use to the end customers. Intellectual Property Rights for the purpose of this Terms of Use shall
  always mean and include copyrights whether registered or not, patents including rights of filing patents,
  trademarks, trade names, trade dresses, house marks, collective marks, associate marks and the right to register
  them, designs both industrial and layout, geographical indicators, moral rights, broadcasting rights, displaying
  rights, distribution rights, selling rights, abridged rights, translating rights, reproducing rights, performing
  rights, communicating rights, adapting rights, circulating rights, protected rights, joint rights, reciprocating
  rights, infringement rights. All those Intellectual Property rights arising as a result of domain names, internet
  or any other right available under applicable law shall vest in the domain of Intermart as the owner of such
  domain name. The Parties hereto agree and confirm that no part of any Intellectual Property rights mentioned
  hereinabove is transferred in the name of User and any intellectual property rights arising as a result of these
  presents shall also be in the absolute ownership, possession and our control or control of its licensors, as the
  case may be.<br>
  Your request to download a MP3 music file is personal to You, and the track may not be used, sold, rented,
  transferred, licensed or otherwise provided to any other user. The license to downloaded tracks includes only
  those rights explicitly stated herein (typically, the right to play back for your own personal use from your
  personal computer, CD player, digital player, or other personal consumer electronic device), and, for the
  avoidance of doubt, does not include the right to create a derivative work, to make copies other than for your
  own personal use, or to use the track in any commercial manner. You shall promptly notify us in writing upon your
  discovery of any unauthorized use or infringement.<br>
  <b>Software:</b> Seller may make available to You, from time to time, software for Your use in connection with
  the download of MP3 music files (any and all such software, individually and collectively, the "Software").<br>
  You may use the Software only in connection with the download of MP3 music files on the Website. You may not
  separate any individual component of the Software for use other than in connection to the download, may not
  incorporate any portion of it into Your own programs or compile any portion of it in combination with your own
  programs, may not transfer it for use with another service, or use it, or any portion of it, over a network and
  may not sell, rent, lease, lend, loan, distribute or sub-license the Software or otherwise assign any rights to
  the Software in whole or in part. Seller may discontinue some or all of any Software Seller provide, and Seller
  may terminate your right to use any Software at any time and in such event may modify it to make it
  inoperable.<br>
  Without limiting the Disclaimer of Warranties and Limitation of Liability in this terms of use, (i) in no event
  shall our or software licensors' total liability to You for all damages arising out of or related to your use or
  inability to use the Software and / or download manager or any other application exceed the amount of INR 20; and
  (ii) in no event shall our or our Digital Content providers' total liability to You for all damages arising from
  your use of the Service, the Digital Content, or information, materials or products included on or otherwise made
  available to You through the Service (excluding the Software), exceed the amount You paid to purchase, on the
  Service, the Digital Content related to Your claim for damages.
</p>
<p>
  <br>
  <br>
  <a name="breach-_"></a>
</p>
<p>
  <b>Breach</b>
</p>
<p>
  Without limiting other remedies, we may limit Your activity, immediately remove Your information, warn other
  Users of Your actions, immediately temporarily/indefinitely suspend or terminate or block Your membership, and/or
  refuse to provide You with access to the Website in the event, but not limited to:
</p>
<p>
  <br>
  1. If You breach the Terms of Use or Privacy Policy or other Policies, if any;<br>
  2. If we are unable to verify or authenticate any information You provide; or<br>
  3. If it is believed that Your actions may cause legal liability for You, other users or us.
</p>
<p>
  <br>
  We may at any time at our sole discretion reinstate suspended users. A user that has been suspended or blocked
  may not register or attempt to register with us or use the Website in any manner whatsoever until such time that
  such user is reinstated by us. Notwithstanding the foregoing, if You breach the Terms of Use or Privacy Policy or
  other ruler and policies, we reserves the right to recover any amounts due and owing by You to us and to take
  strict legal action including but not limited to a referral to the appropriate police or other authorities for
  initiating criminal or other proceedings against You.
</p>
<p>
  <br>
  <br>
  <a name="indemnity_"></a>
</p>
<p>
  <b>Indemnity</b>
</p>
<p>
  You shall indemnify and hold harmless Intermart, its owner, licensee, affiliates, subsidiaries, group companies
  (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or
  actions including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of
  Your breach of this Terms of Use, privacy Policy and other Policies, or Your violation of any law, rules or
  regulations or the rights (including infringement of intellectual property rights) of a third party.
</p>
<p>
  <br>
  <br>
  <a name="applicable-law_"></a>
</p>
<p>
  <b>Applicable Law</b>
</p>
<p>
  Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place
  of jurisdiction shall be exclusively in Bangalore.
</p>
<p>
  <br>
  <br>
  <a name="jurisdictional-issuessale-in-india-only_"></a>
</p>
<p>
  <b>Jurisdictional Issues/Sale in India Only</b>
</p>
<p>
  Unless otherwise specified, the material on the Website is presented solely for the purpose of sale in India.
  Intermart make no representation that materials in the Website are appropriate or available for use in other
  locations/Countries other than India. Those who choose to access this site from other locations/Countries other
  than India do so on their own initiative and Intermart is not responsible for supply of products/refund for the
  products ordered from other locations/Countries other than India, compliance with local laws, if and to the
  extent local laws are applicable.
</p>
<p>
  <br>
  <br>
  <a name="trademark-copyright-and-restriction_"></a>
</p>
<p>
  <b>Trademark, Copyright and Restriction</b>
</p>
<p>
  This site is controlled and operated by Intermart and products are sold by respective Sellers. All material on
  this site, including images, illustrations, audio clips, and video clips, are protected by copyrights,
  trademarks, and other intellectual property rights. Material on Website is solely for Your personal,
  non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material
  in any way, including by e-mail or other electronic means and whether directly or indirectly and You must not
  assist any other person to do so. Without the prior written consent of the owner, modification of the materials,
  use of the materials on any other web site or networked computer environment or use of the materials for any
  purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other
  proprietary rights, and is prohibited. Any use for which You receive any remuneration, whether in money or
  otherwise, is a commercial use for the purposes of this clause.
</p>
<p>
  <b>Trademark complaint</b><br>
  Intermart respects the intellectual property of others. In case You feel that Your Trademark has been infringed,
  You can write to Intermart at <?php echo $ourMail ?>.
</p>
<p>
  <br>
  <br>
  <a name="copyright-complaint_"></a>
</p>
<p>
  <b>Copyright complaint</b>
</p>
<p>
  Intermart respects the intellectual property of others. In case You feel that Your work has been copied in any
  way that constitutes copyright infringement You can write to Intermart at <?php echo $ourMail ?>.
</p>
<p>
  <br>
  <br>
  <a name="product-description_"></a>
</p>
<p>
  <b>Product Description</b>
</p>
<p>
  <br>
  Intermart we do not warrant that Product description or other content of this Website is accurate, complete,
  reliable, current, or error-free and assumes no liability in this regard.
</p>
<p>
  <br>
  <br>
  <a name="limitation-of-liability_"></a>
</p>
<p>
  <b>Limitation of Liability</b>
</p>
<p>
  IN NO EVENT SHALL INTERMART BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND
  IN CONNECTION WITH THESE TERMS OF USE, EVEN IF USER HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH
  DAMAGES.
</p>
<p>
  <br>
  <br>
  <a name="contact-us_"></a>
</p>
<p>
  <b>Contact Us</b>
</p>
<p>
  Please send any questions or comments (including all inquiries unrelated to copyright infringement) regarding
  this Website to <?php echo $ourMail ?>
</p>
<p>
  <br>
  <br>
</p>
